<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>百度一下，你就知道</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        /* 头部 导航栏 */
        .head {
            height: 60px;
            display: flex;
            justify-content: space-between;
        }

        .head-left {
            height: 60px;
            width: 441.39px;
            padding: 0px 0px 0px 24px;
        }

        .head-left a {
            margin: 19px 24px 0px 0px;
            color: #222;
            font: 13px/23px Arial, sans-serif;
            display: inline-block;
            /* text-decoration:none 去除下划线 */
            text-decoration: none;
            /* 去除a标签之间的空格 */
            float: left;
        }

        .head a:hover {
            color: #2d98ce;
        }

        .head-right {
            height: 60px;
            width: 354px;
            padding: 0px 24px 0px 200px;
        }

        .head-right a {
            text-decoration: none;
            display: inline-block;
            float: left;
            font: 13px/23px Arial, sans-serif;
        }

        .head-right a.login {
            margin: 18px 0px 0px 32px;
            width: 48px;
            height: 24px;
            background-color: #4e6ef2;
            /* 使“登录”两个字在它自己这个蓝色方框里居中 */
            text-align: center;
            /* 设置圆角 */
            border-radius: 6px;
            color: white;
        }

        .head-right a.set {
            margin: 19px 0px 0px 24px;
        }

        /* 身体部分 */
        .content {
            width: 659.2px;
            height: 628.2px;
            /* 上下为0，左右居中 */
            margin: 0 auto;
            border: 1px solid transparent;
        }

        .logo {
            width: 270px;
            height: 129px;
            display: block;
            margin: 0 auto;
            margin-top: -16px;
        }

        form {
            margin-top: 16px;
        }


        form .input {
            height: 43.2px;
            width: 549.2px;
            background-color: white;
            padding: 12px 87px 12px 16px;
            border: 1.6px solid rgb(196, 199, 206);
            float: left;
            border-radius: 10px 0 0 10px;
            font-size: 16px;
        }

        form .input:hover {
            border-color: #a7aab5;
            border-right-color: #4e6ef2;
        }

        form .input:focus {
            /* 去掉默认的黑框 */
            outline: none;
            border-color: #4e6ef2;
        }

        form .btn {
            height: 44px;
            width: 108px;
            background-color: rgb(78, 110, 242);
            float: left;
            text-align: center;
            color: white;
            border-radius: 0 10px 10px 0;
            font-size: 17px;
            border: 0px;
        }

        /* 底部 footer */
        .footer {
            height: 40.6px;
            display: flex;
            justify-content: center;
            position: fixed;
            bottom: 0;
            width: 100%;
            align-items: center;

        }

        .footer span {
            color: #bbb;
            font-size: 12px;
            margin: 0 9px;
        }
    </style>

</head>

<body>
    <!-- 头部 -->
    <div class="head">
        <div class="head-left">
            <a href="#">新闻</a>
            <a href="#">hao123</a>
            <a href="#">地图</a>
            <a href="#">贴吧</a>
            <a href="#">视频</a>
            <a href="#">图片</a>
            <a href="#">网盘</a>
            <a href="#">更多</a>
        </div>

        <div class="head-right">
            <a href="#" class="set">设置</a>
            <a href="#" class="login">登录</a>
        </div>
    </div>

    <!-- 身体 -->
    <div class="content">
        <img class="logo" src="https://www.baidu.com/img/PCtm_d9c8750bed0b3c7d089fa7d55720d6cf.png">
        <form>
            <input type="text" class="input">
            <input type="submit" value="百度一下" class="btn">
        </form>
    </div>


    <!-- footer -->
    <div class="footer">
        <span>关于百度</span>
        <span>About Baidu</span>
        <span>使用百度前必读</span>
        <span>帮助中心</span>
        <span>企业推广</span>
        <span>京公网安备11000002000001号</span>
        <span>京ICP证030173号</span>
        <span>互联网新闻信息服务许可证11220180008</span>
        <span>网络文化经营许可证： 京网文〔2023〕1034-029号</span>
    </div>

</body>

</html>